{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "EventStoreDbConfig": {
    "ConnectionString": "--REPLACE-WITH-ESDB-CONN-STR--"
  }
}
